AWSTemplateFormatVersion: '2010-09-09'
Description: sample CFn template with YAML - R53

Resources:
  ZoneMyDomain:
    Type: AWS::Route53::HostedZone
    Properties:
      Name: yukitaka.org.

Outputs:
  MyDomainZoneId:
    Description: ZoneId of MyDomain
    Value: !Ref ZoneMyDomain
    Export:
      Name: !Sub ${AWS::StackName}-MyDomainZoneId








