AWSTemplateFormatVersion: '2010-09-09'
Description: sample CFn template with YAML - EIP

Parameters:
  R53StackName:
    Description: R53 Stack Name
    Type: String
    MinLength: 1
    MaxLength: 255
    AllowedPattern: ^[a-zA-Z][-a-zA-Z0-9]*$
    Default: yaml-stack-r53


  
Resources:
  BasionIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  RecOrgYukitakaWeb:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneId:
        Fn::ImportValue: !Sub ${R53StackName}-ZoneIdYukitakaOrg
      RecordSets:
        - Name: basion.yukitaka.org.
          Type: A
          TTL: 300
          ResourceRecords:
            - !Ref BasionIP


Outputs:
  BasionEIP:
    Description: Basion EIP
    Value: !GetAtt  BasionIP.AllocationId
    Export:
      Name: !Sub ${AWS::StackName}-BasionEIPAllocationId

